.request-detail-wrapper {
  background-color: #f2f2f2;
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1 1 auto;
}

.main-content {
  display: flex;
  flex: 1 1 auto;

  .request-detail-footer {
    background-color: #ffffff;
    height: 60px;
    display: flex;
    flex: 1 1 auto;
    margin-right: 2px;
    border-radius: 8px;
    color: #999999;
    display: flex;
    align-items: center;

    .request-detail-footer-title {
      margin-left: 1rem;
      font-size: 18px;
    }
  }
}

.close-menu {
  display: flex;
  width: 60px;
  background-color: #ffffff;
  justify-content: center; /* Center horizontally */
  // align-items: center;

  .close-button-wrapper {
    cursor: pointer;
    padding: 1rem;

    .close-icon {
      color: #999999;

    }
  }

}
