.pagination-wrapper{
  display: flex;
  align-items: center;
}

.count-block {
  color: #999999;
  font-size: 14px;
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
}
.pagination {
  display: inline-block;
  font-size: 12px;
}

.pagination-icon {
  color: rgb(0, 123, 255);
  cursor: pointer;
}

.pagination-icon:hover {
  color: rgb(0, 100, 207);
}

.disabled {
  color: #999999;
}

.disabled:hover {
  color: #999999;
}

//dropdown menu

.selected-wrapper {
  display: flex;
  align-items: center;

}

.select-icon {
  font-size: 18px;
  margin-right: 10px;
  transition: transform 0.3s ease-in-out;
}

.select-icon.rotated {
  transform: rotate(180deg);
    /* optional: for a smooth transition */
}

.custom-select {
  position: relative;
  width: 40px;
  cursor: pointer;
  // border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  background-color: #fff;
  user-select: none;
  color: #999999;
  font-size: 14px;

}

.custom-options {
  position: absolute;
  bottom: 100%;   /* This ensures it displays above the select box */
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 2;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  color: #999999;
  font-size: 14px;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
              0px 4px 5px 0px rgba(0, 0, 0, 0.14),
              0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.option {
  padding: 10px;
  cursor: pointer;
}

.option:hover {
  background-color: #eee;
}

.selected-option {
  color: rgb(255, 221, 0);
}


