.head {
  width: calc(100% - 5rem);
  margin-left: 5rem;
  z-index: 1;
  transition: all .3s ease;
  background: #f2f2f2;

  padding: 1rem 1.5rem 0 1.5rem;

  position: fixed;
  top: 0;

}

.head-trimmed {
  width: calc(100% - 16.5625rem);
  margin-left: 16.5625rem;
}

.head-md-screen {
  width: calc(100% - 5rem);
  margin-left: 5rem;
}

.head-content {
  display: flex;
  align-items: center;
  justify-content: right;
}

.head-content-right {
  display: flex;
  align-items: center;

  .user-container {
    display: flex;
    flex-direction: column;

    .user-email-container {

    }

    .user-role-container {
      font-size: 12px;
      font-weight: 500;
      color: #999999;
    }
  }

  .user-avatar-container {
    margin-left: 1.25rem;

     .head-user-avatar {

        .user-avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #999999;
          color: #000;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
     }
  }
}

.cdk-menu-item:active,
.cdk-menu-item:focus {
    border: none;
    outline: none;
    box-shadow: none;
}


.overlay-user {
  ul {
    padding: 0.5rem 0;
    list-style: none;
    width: 10rem;

    li {
      padding: 0.35rem 1.5rem;
      font-size: 14px;
      font-weight: 400;
      color: #495057;
      cursor: pointer;
      border: none !important;

      a {
        display: flex;
        align-items: center;
      }

      .icon {
        margin-right: 0.6rem;
        font-size: 16px;
      }
      // .icon-label {
      //   padding-bottom: 1rem;
      // }
    }

    li:hover {
      background: #eff2f3;
    }
  }
}

.overlay {
  background: #fff;
  margin-top: 10px;
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
  border-radius: 0.25rem;

}

@keyframes fall {
  0% {
    transform: scaleY(0);
  }

  100% {
    transform: scaleY(1);
  }
}

.overlay-fall {
  animation: fall 300ms ease-in-out forwards;
  transform-origin: top center;

}
