// * {
//   border: 1px solid red;
// }

@import '~@angular/cdk/overlay-prebuilt.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}

